goerli-token-list.json (before)
{
  "name": "CoW Swap Goerli",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 0
  },
  "keywords": ["CowSwap", "Goerli", "tokens", "trusted"],
  "logoURI": "https://gnosis.mypinata.cloud/ipfs/Qme9B6jRpGtZsRFcPjHvA5T4ugFuL4c3SzWfxyMPa59AMo",
  "timestamp": "2022-05-26T10:45:01.151Z",
  "tokens": [
    {
      "name": "Gnosis",
      "chainId": 5,
      "symbol": "GNO",
      "decimals": 18,
      "address": "0x02abbdbaaa7b1bb64b5c878f7ac17f8dda169532",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6810e776880C02933D47DB1b9fc05908e5386b96/logo.png"
    },
    {
      "name": "CoW Protocol Token",
      "chainId": 5,
      "symbol": "COW",
      "decimals": 18,
      "address": "0x91056D4A53E1faa1A84306D4deAEc71085394bC8",
      "logoURI": "https://gnosis.mypinata.cloud/ipfs/Qme9B6jRpGtZsRFcPjHvA5T4ugFuL4c3SzWfxyMPa59AMo"
    },
    {
      "name": "USD Coin",
      "chainId": 5,
      "symbol": "USDC",
      "decimals": 6,
      "address": "0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
    },
    {
      "name": "DAI",
      "chainId": 5,
      "symbol": "DAI",
      "decimals": 18,
      "address": "0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
    },
    {
      "name": "0x",
      "chainId": 5,
      "symbol": "ZRX",
      "decimals": 18,
      "address": "0xe4E81Fa6B16327D4B78CFEB83AAdE04bA7075165",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xE41d2489571d322189246DaFA5ebDe1F4699F498/logo.png"
    },
    {
      "name": "Basic Attention Token",
      "chainId": 5,
      "symbol": "BAT",
      "decimals": 18,
      "address": "0x70cBa46d2e933030E2f274AE58c951C800548AeF",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x0D8775F648430679A709E98d2b0Cb6250d2887EF/logo.png"
    },
    {
      "name": "Polymath Network",
      "chainId": 5,
      "symbol": "POLY",
      "decimals": 18,
      "address": "0x9e32c0EfF886B6Ccae99350Fd5e7002dCED55F15",
      "logoURI": "https://assets.coingecko.com/coins/images/2784/thumb/inKkF01.png?1605007034"
    }
  ]
}

goerli-token-list.json (after)
{
  "name": "Otter Swap Goerli",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 0
  },
  "keywords": [
    "OtterSwap",
    "Goerli",
    "tokens",
    "trusted"
  ],
  "logoURI": "https://gnosis.mypinata.cloud/ipfs/Qme9B6jRpGtZsRFcPjHvA5T4ugFuL4c3SzWfxyMPa59AMo",
  "timestamp": "2022-05-26T10:45:01.151Z",
  "tokens": [
    {
      "name": "Gnosis",
      "chainId": 5,
      "symbol": "GNO",
      "decimals": 18,
      "address": "0x02abbdbaaa7b1bb64b5c878f7ac17f8dda169532",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6810e776880C02933D47DB1b9fc05908e5386b96/logo.png"
    },
    {
      "name": "CoW Protocol Token",
      "chainId": 5,
      "symbol": "COW",
      "decimals": 18,
      "address": "0x91056D4A53E1faa1A84306D4deAEc71085394bC8",
      "logoURI": "https://gnosis.mypinata.cloud/ipfs/Qme9B6jRpGtZsRFcPjHvA5T4ugFuL4c3SzWfxyMPa59AMo"
    },
    {
      "name": "USD Coin",
      "chainId": 5,
      "symbol": "USDC",
      "decimals": 6,
      "address": "0xD87Ba7A50B2E7E660f678A895E4B72E7CB4CCd9C",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48/logo.png"
    },
    {
      "name": "DAI",
      "chainId": 5,
      "symbol": "DAI",
      "decimals": 18,
      "address": "0xdc31Ee1784292379Fbb2964b3B9C4124D8F89C60",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
    },
    {
      "name": "0x",
      "chainId": 5,
      "symbol": "ZRX",
      "decimals": 18,
      "address": "0xe4E81Fa6B16327D4B78CFEB83AAdE04bA7075165",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xE41d2489571d322189246DaFA5ebDe1F4699F498/logo.png"
    },
    {
      "name": "Basic Attention Token",
      "chainId": 5,
      "symbol": "BAT",
      "decimals": 18,
      "address": "0x70cBa46d2e933030E2f274AE58c951C800548AeF",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x0D8775F648430679A709E98d2b0Cb6250d2887EF/logo.png"
    },
    {
      "name": "Polymath Network",
      "chainId": 5,
      "symbol": "POLY",
      "decimals": 18,
      "address": "0x9e32c0EfF886B6Ccae99350Fd5e7002dCED55F15",
      "logoURI": "https://assets.coingecko.com/coins/images/2784/thumb/inKkF01.png?1605007034"
    }
  ]
}

goerli-token-list.json (diff)
@@ -1,11 +1,16 @@
 {
-  "name": "CoW Swap Goerli",
+  "name": "Otter Swap Goerli",
   "version": {
     "major": 0,
     "minor": 0,
     "patch": 0
   },
-  "keywords": ["CowSwap", "Goerli", "tokens", "trusted"],
+  "keywords": [
+    "OtterSwap",
+    "Goerli",
+    "tokens",
+    "trusted"
+  ],
   "logoURI": "https://gnosis.mypinata.cloud/ipfs/Qme9B6jRpGtZsRFcPjHvA5T4ugFuL4c3SzWfxyMPa59AMo",
   "timestamp": "2022-05-26T10:45:01.151Z",
   "tokens": [
