zksync-era-dev-token-list.json (before)
{
  "name": "Swap zkSync Era Dev",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 0
  },
  "keywords": [
    "Swap",
    "zkSync",
    "tokens",
    "trusted"
  ],
  "logoURI": "https://gnosis.mypinata.cloud/ipfs/Qme9B6jRpGtZsRFcPjHvA5T4ugFuL4c3SzWfxyMPa59AMo",
  "timestamp": "2022-05-26T10:45:01.151Z",
  "tokens": [
    {
      "name": "USDT",
      "chainId": 270,
      "symbol": "USDT",
      "decimals": 6,
      "address": "0x3A76a7FCb274085c8b64045B00C75E6cf1F11284",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdAC17F958D2ee523a2206206994597C13D831ec7/logo.png"
    },
    {
      "name": "DAI",
      "chainId": 270,
      "symbol": "DAI",
      "decimals": 18,
      "address": "0x09b79eB3840fD87d8483Ba71282674145325e1c7",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
    },
    {
      "name": "Wrapped Ether",
      "chainId": 270,
      "symbol": "WETH",
      "decimals": 18,
      "address": "0xd7c26e20166ffdc4d8c618edc9f0d33c2c153d97",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
    }
  ]
}

zksync-era-dev-token-list.json (after)
{
  "name": "Otter Swap zkSync Era Dev",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 0
  },
  "keywords": [
    "OtterSwap",
    "zkSync",
    "tokens",
    "trusted"
  ],
  "logoURI": "https://gnosis.mypinata.cloud/ipfs/Qme9B6jRpGtZsRFcPjHvA5T4ugFuL4c3SzWfxyMPa59AMo",
  "timestamp": "2022-05-26T10:45:01.151Z",
  "tokens": [
    {
      "name": "USDT",
      "chainId": 270,
      "symbol": "USDT",
      "decimals": 6,
      "address": "0x3A76a7FCb274085c8b64045B00C75E6cf1F11284",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xdAC17F958D2ee523a2206206994597C13D831ec7/logo.png"
    },
    {
      "name": "DAI",
      "chainId": 270,
      "symbol": "DAI",
      "decimals": 18,
      "address": "0x09b79eB3840fD87d8483Ba71282674145325e1c7",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png"
    },
    {
      "name": "Wrapped Ether",
      "chainId": 270,
      "symbol": "WETH",
      "decimals": 18,
      "address": "0xd7c26e20166ffdc4d8c618edc9f0d33c2c153d97",
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/zksync/assets/0x0000000000000000000000000000000000000000/logo.png"
    }
  ]
}

zksync-era-dev-token-list.json (diff)
@@ -1,12 +1,12 @@
 {
-  "name": "Swap zkSync Era Dev",
+  "name": "Otter Swap zkSync Era Dev",
   "version": {
     "major": 0,
     "minor": 0,
     "patch": 0
   },
   "keywords": [
-    "Swap",
+    "OtterSwap",
     "zkSync",
     "tokens",
     "trusted"
@@ -36,7 +36,7 @@
       "symbol": "WETH",
       "decimals": 18,
       "address": "0xd7c26e20166ffdc4d8c618edc9f0d33c2c153d97",
-      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2/logo.png"
+      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/zksync/assets/0x0000000000000000000000000000000000000000/logo.png"
     }
   ]
 }
